<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">  
<html>  
    <head>  
        <meta charset="utf-8" />  
        <title>左侧固定右侧自适应</title>  
        <style type="text/css">  
         
         .row{
             position: relative;
         }
         .left{
             width: 10%;
             height: 100px;
             background: red;
             position: absolute;
             top: 0;
             left: 0;
         }
         .right{
             height:100px;
             background: blue;
             margin-left: 100px;
             
            
         }
         .bottom{
             height: 100px;
            background: yellow;
           
         }

        </style>  
    </head>  
<body>  
<div class="row">
    <div class="left">div-a</div>
    <div class="right">div-b</div>
</div>
<div class="bottom">div-c</div>
 
</body>  
</html> 